<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:#1A242E;
 
        }
        .menu{
            text-decoration: none;
            color: white;

        }
        a{
            text-decoration: none;
            color: white;
            padding: 30px;
        }
        .box1{
            background-color:black ;
           color: white;
            height: 500px;
            
            background-image: url(https://m.media-amazon.com/images/G/31/AmazonVideo/2019/1102620_MLP_1440x675_apv189_V3._CR575,0,865,675_AC_.jpg
);
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;

        }
        .subbox1{
            color: white;
            width: 420px;
            margin-left: 100px;
            padding-left: 20px;
            padding-top: 25px;
        }
        .box2{
            background-color:black ;
           color: white;
            height: 500px;
            
            background-image:url(https://m.media-amazon.com/images/G/01/digital/video/Magellan_MLP/IN-Living-Room-V2._CB524587855_SY1200_FMJPG_.jpg
);

            background-repeat: no-repeat;
            background-position: left;
            background-size: contain;
             
        }
            .subbox2{
            color: white;
            width: 520px;           
           

         padding-right: 20px;
            padding-top: 25px;
            float: right;
            }
            .box3{
            background-color:black ;
           color: white;
            height: 500px;
            
            background-image:url(https://m.media-amazon.com/images/G/01/digital/video/Magellan_MLP/PRIME_multi-benefit_MAGNET_2X._CB1519820207_._CR575,0,865,675_AC_.jpg);

            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
            }
            .subbox3{
            color: white;
            width: 520px;           
           

         padding-left: 20px;
            padding-top: 25px;
            float: left;
            }
            .box4{
            background-color:black ;
           color: white;
            height: 500px;
            
            background-image:url(https://lh3.googleusercontent.com/00skhZ94VBkgEZPQzZEo9ZJWkMr3Xi-AJCTf0xIl_7v-hciKn2BC4nUhurphNZwvESpjeSw6Pk59on0=w1349-h625);

            background-repeat: no-repeat;
            background-position: left;
            background-size: contain;}
            .subbox4{
            color: white;
            width: 520px;           
           

         padding-right: 20px;
            padding-top: 25px;
            float: right;
            }
        button{
            background-color: #0F79A4;
            width: 200px;
            border-style: none;
            color: white;
            font-size: 20px;
            height: 50px;
        }
        .fleb{
            display: flex;
            justify-content: space-around;
        }
        .f1,.f2,.f3{
          width: 350px;
          text-align: center;
        }
        .box5{
            background-color:black ;
           color: white;
            height: 500px;
            
            background-image:url(https://lh3.googleusercontent.com/YQn-B6ob5l4uM5sP2xI_JzCY_czld4IyTezi6IfZfBSxpC4SD9Bhp9YaStieFVJKKdGm1qlgxgwWvxk=w1920-h942);


           background-repeat: no-repeat;
            background-position: :right;
            background-size: contain;}
        }
        .subbox5{
            color: white;
            width: 520px;           
           

         padding-left: 20px;
            padding-top: 25px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="nav">
            <div class="logo">
            <img src="logo.jpg" alt="" height="100px" width="200px">
        </div>
        <div class="menu">
            <a href="#">EN</a>
            <a href="#">Sign In</a>
        </div>
        </div>
        <div class="box1">
            <div class="subbox1">
                <h1>Welcome to Amazon Prime</h1>
                <h2>Join Prime to watch latest movies,TV shows and Award winning Amazon originals</h2>
                <button>Login to join Prime</button>
            </div>
        </div>
        <div class="box2">
            <div class="subbox2">
                <h1>Great Entertainment</h1>
                <h2>With your Prime membership, you have access to exclusive Amazon Originals, blockbuster Bollywood movies, regional movies and more.</h2>
                <button>Get started</button>         
    </div>
</div>
       <div class="box3">
           <div class="subbox3">
               <h1>One membership, many benefits</h1>
               <h2>Your Prime membership now also includes ad-free music along with unlimited free, fast delivery on eligible items, exclusive access to deals & more</h2>
               <button>Get started</button>
               <p>*Go to amzon.in/prime for more information</p>
           </div>
       </div>
           <div class="box4">
               <div class="subbox4">
                   <h1>Even better with Fire TV Stick</h1>
                   <h2>The biggest movies and TV shows are always better on a big screen. Simply plug in your Amazon Fire TV Stick and stream on any HDTV. Press the voice button on the remote and say the name of the title you want to watch to find it in seconds.</h2>
                   <button>Get started</button>
               </div>
           </div>
           <div class="fleb">
               <div class="f1">
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/digital/video/Magellan_MLP/PV_Benefits_Devices.jpg" alt="">
                   <h1>Watch anywhere</h1>
                   <h2>Enjoy from the web or with the Prime Video app on your phone, tablet, or select Smart TVs — on up to 3 devices at once.</h2>
               </div>
               <div class="f2">
                   <img src=" https://images-na.ssl-images-amazon.com/images/G/01/digital/video/Magellan_MLP/PV_Benefits_Download_IN.jpg
                   " alt="">
                   <h1>Download and Go</h1>
                   <h2>Watch offline on the Prime Video app when you download titles to your iPhone, iPad, Tablet, or Android device.</h2>
               </div>
               <div class="f3">
                   <img src=" https://images-na.ssl-images-amazon.com/images/G/01/digital/video/Magellan_MLP/300x300_Tile_1.png
                   " alt="">
                   <h1>Data saver</h1>
                   <h2>Control data usage while downloading and watching videos on select phones or tablets.</h2>
               </div>
           </div>
           <div class="box5">
               <div class="subbox5">
                   <h1>Family Friendly</h1>
                   <h2>With easy to use Parental Controls and a dedicated kids page, enjoy secure, ad-free kids entertainment. Kids can enjoy popular TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.</h2>
                    <button>Get started</button>
                    
                    
               </div>
           </div>    
   </div>
    
</body>
</html>
